<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Joint Variables-->
        <scene sceneID="uZ1-9t-WwV">
            <objects>
                <viewController title="Joint Variables" storyboardIdentifier="PGTimeSeriesViewController" id="Waw-Pi-tDv" customClass="PGTimeSeriesViewController" sceneMemberID="viewController">
                    <view key="view" id="B0D-Lh-ZaM">
                        <rect key="frame" x="0.0" y="0.0" width="285" height="431"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Tyg-qU-pXo" customClass="PGTimeSeriesView">
                                <rect key="frame" x="0.0" y="281" width="285" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Rvd-qa-Dxx"/>
                                </constraints>
                            </customView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOJ-WP-Tzs">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="281"/>
                                <clipView key="contentView" id="rIM-0h-v9m">
                                    <rect key="frame" x="1" y="0.0" width="283" height="280"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="TGr-Kw-hLN" viewBased="YES" id="ma0-IU-HFV">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="byI-H9-H9w">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="qYg-JZ-0J6">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Q0Y-po-3LT">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKl-G1-dYw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ejI-Co-Mla">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="iKl-G1-dYw" id="CQb-nd-V2L"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="CFW-Yj-koo">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="pkU-4l-j32">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="TGr-Kw-hLN">
                                    <rect key="frame" x="0.0" y="0.0" width="283" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GOJ-WP-Tzs" secondAttribute="trailing" id="2AX-0t-XA9"/>
                            <constraint firstItem="Tyg-qU-pXo" firstAttribute="top" secondItem="B0D-Lh-ZaM" secondAttribute="top" id="4Fu-El-FPg"/>
                            <constraint firstItem="GOJ-WP-Tzs" firstAttribute="top" secondItem="Tyg-qU-pXo" secondAttribute="bottom" id="aJ4-eD-vxr"/>
                            <constraint firstAttribute="bottom" secondItem="GOJ-WP-Tzs" secondAttribute="bottom" id="nkw-sE-lJg"/>
                            <constraint firstItem="Tyg-qU-pXo" firstAttribute="leading" secondItem="B0D-Lh-ZaM" secondAttribute="leading" id="s9a-Pm-Ilo"/>
                            <constraint firstAttribute="trailing" secondItem="Tyg-qU-pXo" secondAttribute="trailing" id="u1w-4w-07J"/>
                            <constraint firstItem="GOJ-WP-Tzs" firstAttribute="leading" secondItem="B0D-Lh-ZaM" secondAttribute="leading" id="xX6-Ni-P8w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeSeriesView" destination="Tyg-qU-pXo" id="bzN-y5-H6n"/>
                        <outlet property="variablesTableView" destination="ma0-IU-HFV" id="YMJ-GR-zia"/>
                    </connections>
                </viewController>
                <customObject id="VD7-dq-BLk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.5" y="197.5"/>
        </scene>
    </scenes>
</document>
